HOTEL MODELO LTDA
RUA DOS TUPIS, 1.743 BELO HORIZONTE MG - (
CONTROLE DE DIARIAS - v10.3
RESUMO DA CAIXA N.  : 000003
============================================
FUNCIONARIO/RECEPCAO: GERENCIA
DATA/HORA (ENTRADA) : 05/10/2020 21:16:42
DATA/HORA (SAIDA  ) : 08/10/2020 16:36:30
============================================
1. CONTAS RECEBIDAS TURNO ANTERIOR          
 
CONTA  AP  TIPO      ST RECEPCAO TOTAL      
--------------------------------------------
============================================
2. CONTAS FECHADAS E RECEBIDAS TURNO ATUAL  
 
CONTA  AP  TIPO      ST RECEPCAO TOTAL      
--------------------------------------------
000019 01  HORA      F  GERENCIA R$   45,00
============================================
3. CONTAS EM ABERTO TURNO ATUAL             
 
CONTA  AP  TIPO      ST RECEPCAO TOTAL      
--------------------------------------------
000020 03  HORA      A  GERENCIA R$   50,00
============================================
VALOR RECEBIDO EM CARTAO       : R$    0,00
VALOR RECEBIDO EM DINHEIRO     : R$   95,00
--------------------------------------------
TOTAL RECEBIDO CARTAO+DINHEIRO : R$   95,00
TROCO DE CAIXA RECEBIDO        : R$  100,00
TROCO DE CAIXA DEIXADO         : R$  100,00
============================================
RESUMO P/ENVIO VALOR LIQUIDO EM DINHEIRO    
--------------------------------------------
+ CAIXA RECEBIDO EM DINHEIRO   : R$   95,00
--------------------------------------------
- COMISSAO S/ VENDAS           : R$    0,00
- REPOSICAO P/ TROCO DE CAIXA  : R$    0,00
- DIF.OU DEVOLUÇÃO DE TROCO    : R$    0,00
- DESPESAS CONF.NOTAS DIVERSAS : R$   15,50
- VALES/RETIRADAS FUNCIONARIOS : R$   10,00
- VALE TRANSPORTE              : R$   10,00
--------------------------------------------
+ VALOR LIQ.P/ENVIAR (DINHEIRO): R$   59,50
+ RECEBIDO EM CARTÃO (DEB/CRED): R$    0,00
--------------------------------------------
= TOTAL LIQUIDO DESTE CAIXA    : R$   59,50
============================================
VISTO/ASSINATURA DO FUNCIONARIO: 
 
 
--------------------------------------------
IMPRESSO EM 08/10/2020  (16:37:01)







