HOTEL MODELO LTDA
RUA DOS TUPIS, 1.743 BELO HORIZONTE MG - (
CONTROLE DE DIARIAS - v7.0
CONTA N.                       :     000001
QUARTO/SUITE                   :         05
============================================
DATA DE ENTRADA                : 15/09/2020
HORARIO DE ENTRADA             :   15:01:32
RECEPCAO                       :    SUPORTE
SITUACAO DA CONTA              :     ABERTA
TIPO DE LOCACAO                :       HORA
VALOR DA LOCACAO               : R$   35,00
--------------------------------------------
VALOR RECEBIDO EM DINHEIRO     : R$   50,00
VALOR RECEBIDO EM CARTAO       : R$    0,00
--------------------------------------------
TOTAL RECEBIDO NA ENTRADA      : R$   50,00
--------------------------------------------
IMPRESSO EM 15/09/2020  (15:01:45)







