MOTEL VIP
RUA DOS TUPIS, 1.743 BELO HORIZONTE MG - (
CONTROLE DE DIARIAS - v10.3
RESUMO DA CONTA N.             :     000028
============================================
QUARTO/SUITE                   :         01
 
DATA DE ENTRADA                : 06/11/2020
HORARIO DE ENTRADA             :   17:26:21
RECEPCAO                       :    SUPORTE
--------------------------------------------
DATA DE SAIDA                  : 06/11/2020
HORARIO DE SAIDA               :   17:30:11
RECEPCAO                       :    SUPORTE
--------------------------------------------
TIPO LOCACAO                   :       HORA
--------------------------------------------
HORAS FRANQUIA (LOCACAO)       :   00:03:50
HORAS EXCEDENTES               :   00:00:00
--------------------------------------------
QTD PEDIDO                            VALOR 
 
 
TOTAL                            R$   25,00
--------------------------------------------
VALOR HORAS FRANQUIA (LOCACAO) : R$   35,00
VALOR HORAS EXCEDENTES         : R$    0,00
--------------------------------------------
TOTAL HORAS USO (FRANQUIA+H.E) : R$   35,00
TOTAL DE PEDIDOS               : R$   25,00
EXTRAS/OUTROS SERVICOS         : R$    0,00
DESCONTOS                      : R$    0,00
============================================
VALOR TOTAL DA CONTA           : R$   60,00
--------------------------------------------
VR.RECEBIDO EM DINHEIRO        : R$   60,00
VR.RECEBIDO EM CARTAO          : R$    0,00
--------------------------------------------
TROCO A DEVOLVER               : R$    0,00
--------------------------------------------
IMPRESSO EM 06/11/2020  (17:31:26)







