HOTEL MODELO LTDA
RUA DOS TUPIS, 1.743 BELO HORIZONTE MG - (
CONTROLE DE DIARIAS - v10.3
RESUMO DA CONTA N.             :     000020
============================================
QUARTO/SUITE                   :         03
 
DATA DE ENTRADA                : 06/10/2020
HORARIO DE ENTRADA             :   14:48:36
RECEPCAO                       :   GERENCIA
--------------------------------------------
DATA DE SAIDA                  : 08/10/2020
HORARIO DE SAIDA               :   16:37:35
RECEPCAO                       :   GERENCIA
--------------------------------------------
TIPO LOCACAO                   :       HORA
--------------------------------------------
HORAS FRANQUIA (LOCACAO)       :   01:48:59
HORAS EXCEDENTES               :   00:48:59
--------------------------------------------
QTD PEDIDO                            VALOR 
 
 
TOTAL                            R$   51,50
--------------------------------------------
VALOR HORAS FRANQUIA (LOCACAO) : R$   35,00
VALOR HORAS EXCEDENTES         : R$   10,00
--------------------------------------------
TOTAL HORAS USO (FRANQUIA+H.E) : R$   45,00
TOTAL DE PEDIDOS               : R$   51,50
EXTRAS/OUTROS SERVICOS         : R$    0,00
DESCONTOS                      : R$    0,00
============================================
VALOR TOTAL DA CONTA           : R$   96,50
--------------------------------------------
VR.RECEBIDO EM DINHEIRO        : R$   96,50
VR.RECEBIDO EM CARTAO          : R$    0,00
--------------------------------------------
TROCO A DEVOLVER               : R$    0,00
--------------------------------------------
IMPRESSO EM 08/10/2020  (16:37:43)







