HOTEL MODELO LTDA
RUA DOS TUPIS, 1.743 BELO HORIZONTE MG - (
CONTROLE DE DIARIAS - v10.3
RESUMO DA CONTA N.             :     000004
============================================
QUARTO/SUITE                   :         01
 
DATA DE ENTRADA                : 17/09/2020
HORARIO DE ENTRADA             :   14:03:14
RECEPCAO                       :   GERENCIA
--------------------------------------------
DATA DE SAIDA                  : 17/09/2020
HORARIO DE SAIDA               :   17:53:32
RECEPCAO                       :   GERENCIA
--------------------------------------------
TIPO LOCACAO                   :       HORA
--------------------------------------------
HORAS FRANQUIA (LOCACAO)       :   03:50:18
HORAS EXCEDENTES               :   02:50:18
--------------------------------------------
QTD PEDIDO                            VALOR 
 
 
TOTAL                            R$    3,00
--------------------------------------------
VALOR HORAS FRANQUIA (LOCACAO) : R$   30,00
VALOR HORAS EXCEDENTES         : R$   15,00
--------------------------------------------
TOTAL HORAS USO (FRANQUIA+H.E) : R$   45,00
TOTAL DE PEDIDOS               : R$    3,00
EXTRAS/OUTROS SERVICOS         : R$    0,00
DESCONTOS                      : R$    0,00
============================================
VALOR TOTAL DA CONTA           : R$   48,00
--------------------------------------------
VR.RECEBIDO EM DINHEIRO        : R$   48,00
VR.RECEBIDO EM CARTAO          : R$    0,00
--------------------------------------------
TROCO A DEVOLVER               : R$    0,00
--------------------------------------------
IMPRESSO EM 17/09/2020  (17:53:37)







