HOTEL MODELO LTDA
RUA DOS TUPIS, 1.743 BELO HORIZONTE MG - (
CONTROLE DE DIARIAS - v10.3
RESUMO DA CONTA N.             :     000014
============================================
QUARTO/SUITE                   :         06
 
DATA DE ENTRADA                : 24/09/2020
HORARIO DE ENTRADA             :   14:11:47
RECEPCAO                       :   GERENCIA
--------------------------------------------
DATA DE SAIDA                  : 05/10/2020
HORARIO DE SAIDA               :   12:32:43
RECEPCAO                       :   GERENCIA
--------------------------------------------
TIPO LOCACAO                   :       HORA
--------------------------------------------
HORAS FRANQUIA (LOCACAO)       :   22:20:56
HORAS EXCEDENTES               :   21:20:56
--------------------------------------------
QTD PEDIDO                            VALOR 
 
 
TOTAL                            R$    0,00
--------------------------------------------
VALOR HORAS FRANQUIA (LOCACAO) : R$   35,00
VALOR HORAS EXCEDENTES         : R$  220,00
--------------------------------------------
TOTAL HORAS USO (FRANQUIA+H.E) : R$  255,00
TOTAL DE PEDIDOS               : R$    0,00
EXTRAS/OUTROS SERVICOS         : R$    0,00
DESCONTOS                      : R$  225,00
============================================
VALOR TOTAL DA CONTA           : R$   30,00
--------------------------------------------
VR.RECEBIDO EM DINHEIRO        : R$   50,00
VR.RECEBIDO EM CARTAO          : R$    0,00
--------------------------------------------
TROCO A DEVOLVER               : R$   20,00
--------------------------------------------
IMPRESSO EM 05/10/2020  (12:32:52)







