MOTEL VIP
RUA DOS TUPIS, 1.743 BELO HORIZONTE MG - (
CONTROLE DE DIARIAS - v10.3
RESUMO DA CONTA N.             :     000030
============================================
QUARTO/SUITE                   :         04
 
DATA DE ENTRADA                : 06/11/2020
HORARIO DE ENTRADA             :   17:27:52
RECEPCAO                       :    SUPORTE
--------------------------------------------
DATA DE SAIDA                  : 06/01/2021
HORARIO DE SAIDA               :   17:51:05
RECEPCAO                       :   GERENCIA
--------------------------------------------
TIPO LOCACAO                   :       HORA
--------------------------------------------
HORAS FRANQUIA (LOCACAO)       :   00:23:13
HORAS EXCEDENTES               :   00:00:00
--------------------------------------------
QTD PEDIDO                            VALOR 
 
 
TOTAL                            R$   19,50
--------------------------------------------
VALOR HORAS FRANQUIA (LOCACAO) : R$   35,00
VALOR HORAS EXCEDENTES         : R$    0,00
--------------------------------------------
TOTAL HORAS USO (FRANQUIA+H.E) : R$   35,00
TOTAL DE PEDIDOS               : R$   19,50
EXTRAS/OUTROS SERVICOS         : R$    0,00
DESCONTOS                      : R$    0,00
============================================
VALOR TOTAL DA CONTA           : R$   54,50
--------------------------------------------
VR.RECEBIDO EM DINHEIRO        : R$   54,50
VR.RECEBIDO EM CARTAO          : R$    0,00
--------------------------------------------
TROCO A DEVOLVER               : R$    0,00
--------------------------------------------
IMPRESSO EM 06/01/2021  (17:51:35)







