HOTEL MODELO LTDA
RUA DOS TUPIS, 1.743 BELO HORIZONTE MG - (
CONTROLE DE DIARIAS - v10.3
RESUMO DA CONTA N.             :     000002
============================================
QUARTO/SUITE                   :         02
 
DATA DE ENTRADA                : 15/09/2020
HORARIO DE ENTRADA             :   15:18:55
RECEPCAO                       :   GERENCIA
--------------------------------------------
DATA DE SAIDA                  : 15/09/2020
HORARIO DE SAIDA               :   19:15:29
RECEPCAO                       :   GERENCIA
--------------------------------------------
TIPO LOCACAO                   :       HORA
--------------------------------------------
HORAS FRANQUIA (LOCACAO)       :   03:56:34
HORAS EXCEDENTES               :   02:56:34
--------------------------------------------
QTD PEDIDO                            VALOR 
 
 
TOTAL                            R$    3,50
--------------------------------------------
VALOR HORAS FRANQUIA (LOCACAO) : R$   35,00
VALOR HORAS EXCEDENTES         : R$   30,00
--------------------------------------------
TOTAL HORAS USO (FRANQUIA+H.E) : R$   65,00
TOTAL DE PEDIDOS               : R$    3,50
EXTRAS/OUTROS SERVICOS         : R$    0,00
DESCONTOS                      : R$    0,00
============================================
VALOR TOTAL DA CONTA           : R$   68,50
--------------------------------------------
VR.RECEBIDO EM DINHEIRO        : R$   68,50
VR.RECEBIDO EM CARTAO          : R$    0,00
--------------------------------------------
TROCO A DEVOLVER               : R$    0,00
--------------------------------------------
IMPRESSO EM 17/09/2020  (16:16:19)







