HOTEL MODELO LTDA
RUA DOS TUPIS, 1.743 BELO HORIZONTE MG - (
CONTROLE DE DIARIAS - v10.3
RESUMO DA CONTA N.             :     000007
============================================
QUARTO/SUITE                   :         07
 
DATA DE ENTRADA                : 17/09/2020
HORARIO DE ENTRADA             :   19:37:33
RECEPCAO                       :   GERENCIA
--------------------------------------------
DATA DE SAIDA                  : 18/09/2020
HORARIO DE SAIDA               :   12:29:06
RECEPCAO                       :    SUPORTE
--------------------------------------------
TIPO LOCACAO                   :   PERNOITE
--------------------------------------------
HORAS FRANQUIA (LOCACAO)       :   16:51:33
HORAS EXCEDENTES               :   00:14:06
--------------------------------------------
QTD PEDIDO                            VALOR 
 
 
TOTAL                            R$    0,00
--------------------------------------------
VALOR HORAS FRANQUIA (LOCACAO) : R$   50,00
VALOR HORAS EXCEDENTES         : R$    0,00
--------------------------------------------
TOTAL HORAS USO (FRANQUIA+H.E) : R$   50,00
TOTAL DE PEDIDOS               : R$    0,00
EXTRAS/OUTROS SERVICOS         : R$    0,00
DESCONTOS                      : R$    0,00
============================================
VALOR TOTAL DA CONTA           : R$   50,00
--------------------------------------------
VR.RECEBIDO EM DINHEIRO        : R$   50,00
VR.RECEBIDO EM CARTAO          : R$    0,00
--------------------------------------------
TROCO A DEVOLVER               : R$    0,00
--------------------------------------------
IMPRESSO EM 18/09/2020  (12:29:10)







