HOTEL MODELO LTDA
RUA DOS TUPIS, 1.743 BELO HORIZONTE MG - (
CONTROLE DE DIARIAS - v10.3
RESUMO DA CONTA N.             :     000013
============================================
QUARTO/SUITE                   :         03
 
DATA DE ENTRADA                : 24/09/2020
HORARIO DE ENTRADA             :   14:11:41
RECEPCAO                       :   GERENCIA
--------------------------------------------
DATA DE SAIDA                  : 05/10/2020
HORARIO DE SAIDA               :   12:32:22
RECEPCAO                       :   GERENCIA
--------------------------------------------
TIPO LOCACAO                   :       HORA
--------------------------------------------
HORAS FRANQUIA (LOCACAO)       :   22:20:41
HORAS EXCEDENTES               :   21:20:41
--------------------------------------------
QTD PEDIDO                            VALOR 
 
 
TOTAL                            R$    0,00
--------------------------------------------
VALOR HORAS FRANQUIA (LOCACAO) : R$   35,00
VALOR HORAS EXCEDENTES         : R$  220,00
--------------------------------------------
TOTAL HORAS USO (FRANQUIA+H.E) : R$  255,00
TOTAL DE PEDIDOS               : R$    0,00
EXTRAS/OUTROS SERVICOS         : R$    0,00
DESCONTOS                      : R$  220,00
============================================
VALOR TOTAL DA CONTA           : R$   35,00
--------------------------------------------
VR.RECEBIDO EM DINHEIRO        : R$   35,00
VR.RECEBIDO EM CARTAO          : R$    0,00
--------------------------------------------
TROCO A DEVOLVER               : R$    0,00
--------------------------------------------
IMPRESSO EM 05/10/2020  (12:32:38)







