HOTEL MODELO LTDA
RUA DOS TUPIS, 1.743 BELO HORIZONTE MG - (
CONTROLE DE DIARIAS - v10.3
RESUMO DA CONTA N.             :     000015
============================================
QUARTO/SUITE                   :         07
 
DATA DE ENTRADA                : 24/09/2020
HORARIO DE ENTRADA             :   14:11:54
RECEPCAO                       :   GERENCIA
--------------------------------------------
DATA DE SAIDA                  : 05/10/2020
HORARIO DE SAIDA               :   12:32:58
RECEPCAO                       :   GERENCIA
--------------------------------------------
TIPO LOCACAO                   :       HORA
--------------------------------------------
HORAS FRANQUIA (LOCACAO)       :   22:21:04
HORAS EXCEDENTES               :   21:21:04
--------------------------------------------
QTD PEDIDO                            VALOR 
 
 
TOTAL                            R$    0,00
--------------------------------------------
VALOR HORAS FRANQUIA (LOCACAO) : R$   30,00
VALOR HORAS EXCEDENTES         : R$  110,00
--------------------------------------------
TOTAL HORAS USO (FRANQUIA+H.E) : R$  140,00
TOTAL DE PEDIDOS               : R$    0,00
EXTRAS/OUTROS SERVICOS         : R$    0,00
DESCONTOS                      : R$  110,00
============================================
VALOR TOTAL DA CONTA           : R$   30,00
--------------------------------------------
VR.RECEBIDO EM DINHEIRO        : R$   70,00
VR.RECEBIDO EM CARTAO          : R$    0,00
--------------------------------------------
TROCO A DEVOLVER               : R$   40,00
--------------------------------------------
IMPRESSO EM 05/10/2020  (12:33:15)







