HOTEL MODELO LTDA
RUA DOS TUPIS, 1.743 BELO HORIZONTE MG - (
CONTROLE DE DIARIAS - v10.3
RESUMO DA CONTA N.             :     000017
============================================
QUARTO/SUITE                   :         07
 
DATA DE ENTRADA                : 05/10/2020
HORARIO DE ENTRADA             :   13:29:28
RECEPCAO                       :   GERENCIA
--------------------------------------------
DATA DE SAIDA                  : 05/10/2020
HORARIO DE SAIDA               :   21:14:25
RECEPCAO                       :   GERENCIA
--------------------------------------------
TIPO LOCACAO                   :       HORA
--------------------------------------------
HORAS FRANQUIA (LOCACAO)       :   07:44:57
HORAS EXCEDENTES               :   06:44:57
--------------------------------------------
QTD PEDIDO                            VALOR 
 
 
TOTAL                            R$   41,00
--------------------------------------------
VALOR HORAS FRANQUIA (LOCACAO) : R$   30,00
VALOR HORAS EXCEDENTES         : R$   35,00
--------------------------------------------
TOTAL HORAS USO (FRANQUIA+H.E) : R$   65,00
TOTAL DE PEDIDOS               : R$   41,00
EXTRAS/OUTROS SERVICOS         : R$    0,00
DESCONTOS                      : R$    0,00
============================================
VALOR TOTAL DA CONTA           : R$  106,00
--------------------------------------------
VR.RECEBIDO EM DINHEIRO        : R$  106,00
VR.RECEBIDO EM CARTAO          : R$    0,00
--------------------------------------------
TROCO A DEVOLVER               : R$    0,00
--------------------------------------------
IMPRESSO EM 05/10/2020  (21:14:36)







