HOTEL MODELO LTDA
RUA DOS TUPIS, 1.743 BELO HORIZONTE MG - (
CONTROLE DE DIARIAS - v10.3
RESUMO DA CONTA N.             :     000023
============================================
QUARTO/SUITE                   :         01
 
DATA DE ENTRADA                : 09/10/2020
HORARIO DE ENTRADA             :   12:11:39
RECEPCAO                       :   GERENCIA
--------------------------------------------
DATA DE SAIDA                  : 09/10/2020
HORARIO DE SAIDA               :   13:52:57
RECEPCAO                       :   GERENCIA
--------------------------------------------
TIPO LOCACAO                   :       HORA
--------------------------------------------
HORAS FRANQUIA (LOCACAO)       :   01:41:18
HORAS EXCEDENTES               :   00:41:18
--------------------------------------------
QTD PEDIDO                            VALOR 
 
 
TOTAL                            R$   10,00
--------------------------------------------
VALOR HORAS FRANQUIA (LOCACAO) : R$   35,00
VALOR HORAS EXCEDENTES         : R$   10,00
--------------------------------------------
TOTAL HORAS USO (FRANQUIA+H.E) : R$   45,00
TOTAL DE PEDIDOS               : R$   10,00
EXTRAS/OUTROS SERVICOS         : R$    0,00
DESCONTOS                      : R$    0,00
============================================
VALOR TOTAL DA CONTA           : R$   55,00
--------------------------------------------
VR.RECEBIDO EM DINHEIRO        : R$   55,00
VR.RECEBIDO EM CARTAO          : R$    0,00
--------------------------------------------
TROCO A DEVOLVER               : R$    0,00
--------------------------------------------
IMPRESSO EM 09/10/2020  (13:53:07)







