HOTEL MODELO LTDA
RUA DOS TUPIS, 1.743 BELO HORIZONTE MG - (
CONTROLE DE DIARIAS - v10.3
RESUMO DA CONTA N.             :     000024
============================================
QUARTO/SUITE                   :         01
 
DATA DE ENTRADA                : 09/10/2020
HORARIO DE ENTRADA             :   14:02:15
RECEPCAO                       :   GERENCIA
--------------------------------------------
DATA DE SAIDA                  : 10/10/2020
HORARIO DE SAIDA               :   11:16:19
RECEPCAO                       :   GERENCIA
--------------------------------------------
TIPO LOCACAO                   :     DIARIA
--------------------------------------------
HORAS FRANQUIA (LOCACAO)       :   21:14:04
HORAS EXCEDENTES               :   09:14:04
--------------------------------------------
QTD PEDIDO                            VALOR 
 
 
TOTAL                            R$    0,00
--------------------------------------------
VALOR HORAS FRANQUIA (LOCACAO) : R$   60,00
VALOR HORAS EXCEDENTES         : R$   90,00
--------------------------------------------
TOTAL HORAS USO (FRANQUIA+H.E) : R$  150,00
TOTAL DE PEDIDOS               : R$    0,00
EXTRAS/OUTROS SERVICOS         : R$    0,00
DESCONTOS                      : R$    0,00
============================================
VALOR TOTAL DA CONTA           : R$  150,00
--------------------------------------------
VR.RECEBIDO EM DINHEIRO        : R$  150,00
VR.RECEBIDO EM CARTAO          : R$    0,00
--------------------------------------------
TROCO A DEVOLVER               : R$    0,00
--------------------------------------------
IMPRESSO EM 10/10/2020  (11:16:32)







