HOTEL MODELO LTDA
RUA DOS TUPIS, 1.743 BELO HORIZONTE MG - (
CONTROLE DE DIARIAS - v10.3
RESUMO DA CONTA N.             :     000019
============================================
QUARTO/SUITE                   :         01
 
DATA DE ENTRADA                : 06/10/2020
HORARIO DE ENTRADA             :   12:36:05
RECEPCAO                       :   GERENCIA
--------------------------------------------
DATA DE SAIDA                  : 06/10/2020
HORARIO DE SAIDA               :   14:49:53
RECEPCAO                       :   GERENCIA
--------------------------------------------
TIPO LOCACAO                   :       HORA
--------------------------------------------
HORAS FRANQUIA (LOCACAO)       :   02:13:48
HORAS EXCEDENTES               :   01:13:48
--------------------------------------------
QTD PEDIDO                            VALOR 
 
 
TOTAL                            R$   10,00
--------------------------------------------
VALOR HORAS FRANQUIA (LOCACAO) : R$   30,00
VALOR HORAS EXCEDENTES         : R$    5,00
--------------------------------------------
TOTAL HORAS USO (FRANQUIA+H.E) : R$   35,00
TOTAL DE PEDIDOS               : R$   10,00
EXTRAS/OUTROS SERVICOS         : R$    0,00
DESCONTOS                      : R$    0,00
============================================
VALOR TOTAL DA CONTA           : R$   45,00
--------------------------------------------
VR.RECEBIDO EM DINHEIRO        : R$   50,00
VR.RECEBIDO EM CARTAO          : R$    0,00
--------------------------------------------
TROCO A DEVOLVER               : R$    5,00
--------------------------------------------
IMPRESSO EM 06/10/2020  (14:51:04)







